<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <EditText
        android:id="@+id/editTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título do Filme"
        android:layout_marginBottom="16dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/editGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gênero"
        android:layout_marginBottom="16dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/editPoster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL do Poster (http://...)"
        android:layout_marginBottom="32dp"
        android:inputType="textUri" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Salvar"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/linkVerLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver lista"
        android:textColor="#1976D2"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="8dp" />

</LinearLayout>
